[Default]
Path=C:\Program Files\Adobe

[TargetFiles]
1="Acrobat.dll"
2="acrodistdll.dll"
3="acrotray.exe"
4="Aero.exe"
5="AfterFXLib.dll"
6="Animate.exe"
7="animator.exe"
8="AppsPanelBL.dll"
9="auui.dll"
10="Adobe Bridge.exe"
11="Designer.exe"
12="dreamweaver.exe"
13="dvaappsupport.dll"
14="Encoder.exe"
15="euclid-core"
16="gemini_uwp_bridge.dll"
17="illustrator.exe"
18="lightroom.exe"
19="lightroomcc.exe"
20="Modeler.exe"
21="ngl-lib.dll"
22="Painter.exe"
23="photoshop.exe"
24="public.dll"
25="registration.dll"
26="Sampler.exe"
27="Stager.exe"
28="SweetPeaSupport.dll"
29="XD.exe"

[DefaultPatterns]
Values="ProfileExpired1","ProfileExpired3","ValidateLicense1","ValidateLicense2","ValidateLicense3","CmpEax61","CmpEax62","CmpEax63","CmpEax64","Profile1","Profile2","Banner"

[CustomPatterns]
Acrobat.dll="Acrobat3","Acrobat5"
acrodistdll.dll="Acrodist2","Acrodist3","Acrodist4"
acrotray.exe="AcroTray2","AcroTray3","AcroTray4"
AppsPanelBL.dll="Acc1","Acc2"
Adobe Bridge.exe="ProfileExpired1","ValidateLicense1","ValidateLicense2","ValidateLicense3","CmpEax61","CmpEax62","CmpEax63","CmpEax64","Profile1","Profile2","Banner","BridgeCamRaw1","BridgeCamRaw2"
dvaappsupport.dll="TeamProjectEnabler"
SweetPeaSupport.dll="HevcMpegEnabler3","HevcMpegEnabler4"

[Patches]
Acc1="8378????0F84????????8378????0F84????????8378????0F84????????33C0"|"C640????0F84????????C640????0F84????????C640????0F84????????33C0"
Acc2="E8????????85C00F85????????83EC??8BCC89"|"E8????????FEC00F85????????83EC??8BCC89"
Acrobat1="488BCFE8????????85C00F84????????488D??????????488BCFE8????????85C075??8D"|"488BCFE8????????FFC00F84????????488D??????????488BCFE8????????31C075??8D"
Acrobat2="6685C0740FE8????????6685C07405BB01000000"|"6685C07400E8????????6685C07400BB01000000"
Acrobat3="6685C0741A6685??0F85??020000"|"6685C090906685??0F85??020000"
Acrobat4="00E8????E7FF66893D??????03381D??????03751F4533C0488D15??????02488D0D??????02E8????E7FF6685C00F84BAFEFFFF8BDFE9B3FEFFFFB801000000"|"00E8????E7FF66893D??????03381D??????03EB1F4533C0488D15??????02488D0D??????02E8????E7FF6685C00F84BAFEFFFF8BDFE9B3FEFFFFB801000000"
Acrobat5="753FE8????????6685C0740933C9E8????????EB25488D05????????48894424204C8D0D????????33D2448D423C488D0D??????00E8????????66893D????????381D????????75"|"EB3FE8????????6685C0740933C9E8????????EB25488D05????????48894424204C8D0D????????33D2448D423C488D0D??????00E8????????66893D????????381D????????EB"
Acrodist1="85C00F84????????E8????????85C00F85????????E8"|"85C00F84????????E8????????FFC00F85????????E8"
Acrodist2="00908BC8E8??????00CCCCCCCCCCCC48895C24104889"|"00908BC8E8??????00CCCCCCCCCCCC31C0C324104889"
Acrodist3="5E5B5DC3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC4055535657415441554156415748"|"5E5B5DC3CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC31C0C35657415441554156415748"
Acrodist4="00005072696E745F447269766572"|"0000B001906E745F447269766572"
AcroTray1="E8????????84C074??E8????????84C075??33DB"|"E8????????FEC074??E8????????FEC075??33DB"
AcroTray2="0F8459030000803D??????00000F8545030000"|"E95A03000090803D??????0000E94603000090"
AcroTray3="0F85A302000048397C24400F84"|"E9A40200009048397C24400F85"
AcroTray4="244884DB0F84C70100"|"244884DB0F85C70100"
Banner="72656C6174696F6E7368697050726F66696C65"|"78656C6174696F6E7368697050726F66696C65"
BridgeCamRaw1="84C074??8B??83??0174??83??0174??83??01"|"84C074??8B??83??01EB??83??0174??83??01"
BridgeCamRaw2="4084??0F85????????4084??0F84"|"4084??0F85????????40FEC60F85"
CmpEax61="8B??85C074??83F80674????83????007D"|"C7??0300000083F8067400??83????00EB"
CmpEax62="8B??85C074??83F80674????83??????007D"|"C7??0300000083F8067400??83??????00EB"
CmpEax63="8B????85C074??83F80674????83????007D"|"C7????0300000083F8067400??83????00EB"
CmpEax64="8B????85C074??83F80674????83??????007D"|"C7????0300000083F8067400??83??????00EB"
HevcMpegEnabler1="FF50100FB6"|"FFC0900FB6"
HevcMpegEnabler2="FF5010??0FB6"|"FFC090??0FB6"
HevcMpegEnabler3="FF50??0FB6"|"FFC0900FB6"
HevcMpegEnabler4="FF50????0FB6"|"FFC090??0FB6"
Profile1="00007504488D4850"|"00007500488D4850"
Profile2="00007504488D5050"|"00007500488D5050"
ProfileExpired1="85C075??????????75??B892010000E9"|"31C075004883FF0F7500B800000000E9"
ProfileExpired2="85C075??B892010000E9"|"85C07500B800000000E9"
ProfileExpired3="85C075????????75??B892010000E9"|"31C075????????7500B800000000E9"
TeamProjectEnabler="488379????740A488379????7403B001C332C0C3"|"488379????740A488379????7403B001C3B001C3"
ValidateLicense1="83F80175??BA94010000"|"83F80175??BA00000000"
ValidateLicense2="83F8040F95C281C293010000"|"83F8040F95C2BA0000000090"
ValidateLicense3="83F8040F95C181C193010000"|"83F8040F95C1B90000000090"
